# Configuration for the QTL/Map/Marker loading scripts

# Database connection
db_connect_str = 
db_user = 
db_pass = 

# Postgres schema search paths
search_path = chado, public

# Database settings
DB_NAME = TTrait
CV_NAME = tripal_trait_dictionary
S_DB_NAME = LegumeInfo:traits
S_CV_NAME = LegumeInfo:traits

# Log file
log_folder = logs

# Trait ontology
trait_ontology = LegumeInfo:traits

# Trait descriptor cv (optional)
#trait_descriptor_ontology = 

# Correlate sheet names to loaders
contact          = Contact
publication      = Publication
site-environment = Site-Environment
dataset          = Dataset
stock            = Stock
mapset           = MapSet
linkagegroup     = LinkageGroup
marker           = Marker
qtl              = QTL
qtltrait         = QTLTrait
mapposition      = MapPosition
image            = Image
